//! This `lalrpop` file defines the syntax of the Policy Definition Language (PDL) which is used to
//! generate a parser that can be used to convert human-readable policies into a Rust struct.

// (id) => single-column policy; (id_1, id_2, ...) = cross-column policy.
use alloc::{string::{String, ToString}, vec::Vec};
use core::str::FromStr;

// Import all the AST types.
use crate::ast;

grammar;

// Match between keywords and identifiers.
match {
    r"(?i)(allow)",
    r"(?i)(and)",
    r"(?i)(or)",
    r"(?i)(attribute)",
    r"(?i)(deny)",
    r"(?i)(scheme)",
    r"(?i)(filter)",
    r"(?i)(row)",
    r"((?i)(dp))|((?i)(differential_privacy))",
    r"((?i)(k_anon))|((?i)(k_anonymity))",
    r"((?i)(t_closeness))|((?i)(t_close))",
    r"((?i)(l_diversity))|((?i)(l_div))",
    r"i8",
    r"i16",
    r"i32",
    r"i64",
    r"u8",
    r"u16",
    r"u32",
    r"u64",
    r"f32",
    r"f64",
    r"(bool)|(boolean)",
    r"(str)|([sS]tring)",
} else {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => Identifier,
} else {
    _,
}

#[inline]
Comma<T>: Vec<T> = { // (1)
    <mut v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

/// The policy itself.
pub Policy: ast::Policy = {
    <name: Identifier> <list: AttributeList> ":" "(" <clause_list: Comma<Clause>> ")" =>
        ast::Policy::new(name.into(), list, clause_list),
}

/// The policy clauses.
pub Clause: ast::Clause = {
    <allow: Allow> <list: AttributeNameList> => ast::Clause::Allow {
        attribute_list: list,
        scheme: Vec::new(),
    },
    <allow: Allow> <list: AttributeNameList> <and: And> <scheme: Scheme> => ast::Clause::Allow {
        attribute_list: list,
        scheme: Vec::new(),
    },
    <deny: Deny> <list: AttributeNameList> => ast::Clause::Deny(list),
}

pub Num: f64 = {
    <f: Float> => f,
    "(" <n: Num> ")" => n,
}

pub Keyword: String = {
    <allow: Allow> => allow,
    <attribute: Attribute> => attribute,
    <deny: Deny> => deny,
    <scheme: PrivacyScheme> => scheme,
    <filter: Filter> => filter,
    // Row-based control.
    <row: Row> => row,
}

pub Scheme: crate::policy::PrivacyScheme = {
    <dp: DifferentialPrivacy> "(" <num: Float>  ")"=>
        crate::policy::PrivacyScheme::DifferentialPrivacy((num, 0.0)),
    <dp: DifferentialPrivacy> "(" <epsilon: Float> "," <delta: Float>  ")" =>
        crate::policy::PrivacyScheme::DifferentialPrivacy((epsilon, delta)),
    <tclose: TCloseness> "(" <t: Float> ")" => crate::policy::PrivacyScheme::TCloseness(t),
    <l_div: LDiversity> "(" <l: Float> ")" => crate::policy::PrivacyScheme::LDiversity(l),
    <k_anon: KAnon> "(" <k: Float> ")" => crate::policy::PrivacyScheme::KAnonymity(k),
    "(" <scheme: Scheme> ")" => scheme,
}

pub DataType: crate::types::DataType = {
    r"i8" => crate::types::DataType::Int8,
    r"i16" => crate::types::DataType::Int16,
    r"i32" => crate::types::DataType::Int32,
    r"i64" => crate::types::DataType::Int64,
    r"u8" => crate::types::DataType::UInt8,
    r"u16" => crate::types::DataType::UInt16,
    r"u32" => crate::types::DataType::UInt32,
    r"u64" => crate::types::DataType::UInt64,
    r"f32" => crate::types::DataType::Float32,
    r"f64" => crate::types::DataType::Float64,
    r"(bool)|(boolean)" => crate::types::DataType::Boolean,
    r"(str)|([sS]tring)" => crate::types::DataType::Utf8Str,
}

/// The attribute list: Attribute(id_1: type_1, id_2: type_2, ...)
pub AttributeList: Vec<(String, crate::types::DataType)> = {
    <attribute: Attribute> "(" <list: Comma<AttributeDeclaration>> ")" => list,
    "(" <list: AttributeList> ")" => list,
}

/// The attribute name list: Attribute(id_1, id_2, ...)
pub AttributeNameList: Vec<String> = {
    "(" <list: Comma<Identifier>> ")" => list.into_iter().map(|s| s.to_string()).collect(),
    "(" <list: AttributeNameList> ")" => list.into_iter().map(|s| s.to_string()).collect(),
}

/// The attribute.
pub AttributeDeclaration: (String, crate::types::DataType) = {
    <id: Identifier> ":" <ty: DataType> => (id.to_string(), ty),
    "(" <attribute: AttributeDeclaration> ")" => attribute,
}

/// Numbers (floating by default)
Float: f64 = <s:r"[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)"> => f64::from_str(s).unwrap();

// Keywords.
Allow: String = <s:r"(?i)(allow)"> => s.into();
And: String = <s:r"(?i)(and)"> => s.into();
Or: String = <s:r"(?i)(or)"> => s.into();
Attribute: String = <s:r"(?i)(attribute)"> => s.into();
Deny: String = <s:r"(?i)(deny)"> => s.into();
PrivacyScheme: String = <s:r"(?i)(scheme)"> => s.into();
Filter: String = <s:r"(?i)(filter)"> => s.into();
Row: String = <s:r"(?i)(row)"> => s.into();

// Scheme types.
DifferentialPrivacy: String = <s:r"((?i)(dp))|((?i)(differential_privacy))"> => s.into();
KAnon: String = <s:r"((?i)(k_anon))|((?i)(k_anonymity))"> => s.into();
TCloseness: String = <s:r"((?i)(t_closeness))|((?i)(t_close))"> => s.into();
LDiversity: String = <s:r"((?i)(l_diversity))|((?i)(l_div))"> => s.into();
