DIGEST da107db345d8b1e6682678e0eade498a
FPolicyCarryingData.lattice
R16:34 Coq.Program.Program <> <> lib
R52:64 Coq.Bool.Bool <> <> lib
R82:99 Coq.Arith.Bool_nat <> <> lib
R117:134 Coq.Arith.PeanoNat <> <> lib
R152:165 Coq.Lists.List <> <> lib
R183:205 Coq.Relations.Relations <> <> lib
R223:249 Coq.Classes.RelationClasses <> <> lib
R267:303 Coq.Wellfounded.Lexicographic_Product <> <> lib
rec 455:461 <> Lattice
proj 481:484 <> meet
proj 533:536 <> join
proj 586:601 <> meet_commutative
proj 638:653 <> meet_associative
proj 708:722 <> meet_absorptive
proj 762:776 <> meet_idempotent
proj 807:822 <> join_commutative
proj 859:874 <> join_associative
proj 929:943 <> join_absorptive
proj 983:997 <> join_idempotent
binder 464:464 <> A:1
R489:492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R488:488 PolicyCarryingData.lattice <> A:1 var
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R493:493 PolicyCarryingData.lattice <> A:1 var
R498:498 PolicyCarryingData.lattice <> A:1 var
R520:523 PolicyCarryingData.lattice <> meet:3 meth
R541:544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:540 PolicyCarryingData.lattice <> A:1 var
R546:549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R545:545 PolicyCarryingData.lattice <> A:1 var
R550:550 PolicyCarryingData.lattice <> A:1 var
R572:575 PolicyCarryingData.lattice <> join:4 meth
binder 612:612 <> a:5
binder 614:614 <> b:6
R624:626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R618:622 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R617:617 PolicyCarryingData.lattice <> a:5 var
R623:623 PolicyCarryingData.lattice <> b:6 var
R628:632 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R627:627 PolicyCarryingData.lattice <> b:6 var
R633:633 PolicyCarryingData.lattice <> a:5 var
binder 664:664 <> a:8
binder 666:666 <> b:9
binder 668:668 <> c:10
R686:688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R671:671 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R679:684 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R673:677 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R672:672 PolicyCarryingData.lattice <> a:8 var
R678:678 PolicyCarryingData.lattice <> b:9 var
R685:685 PolicyCarryingData.lattice <> c:10 var
R690:695 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R703:703 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R689:689 PolicyCarryingData.lattice <> a:8 var
R697:701 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R696:696 PolicyCarryingData.lattice <> b:9 var
R702:702 PolicyCarryingData.lattice <> c:10 var
binder 734:734 <> a:12
binder 736:736 <> b:13
R754:756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R740:745 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R753:753 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R739:739 PolicyCarryingData.lattice <> a:12 var
R747:751 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R746:746 PolicyCarryingData.lattice <> a:12 var
R752:752 PolicyCarryingData.lattice <> b:13 var
R757:757 PolicyCarryingData.lattice <> a:12 var
binder 788:788 <> a:15
R798:800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R792:796 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R791:791 PolicyCarryingData.lattice <> a:15 var
R797:797 PolicyCarryingData.lattice <> a:15 var
R801:801 PolicyCarryingData.lattice <> a:15 var
binder 833:833 <> a:17
binder 835:835 <> b:18
R845:847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R839:843 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R838:838 PolicyCarryingData.lattice <> a:17 var
R844:844 PolicyCarryingData.lattice <> b:18 var
R849:853 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R848:848 PolicyCarryingData.lattice <> b:18 var
R854:854 PolicyCarryingData.lattice <> a:17 var
binder 885:885 <> a:20
binder 887:887 <> b:21
binder 889:889 <> c:22
R907:909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R892:892 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R900:905 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R894:898 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R893:893 PolicyCarryingData.lattice <> a:20 var
R899:899 PolicyCarryingData.lattice <> b:21 var
R906:906 PolicyCarryingData.lattice <> c:22 var
R911:916 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R924:924 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R910:910 PolicyCarryingData.lattice <> a:20 var
R918:922 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R917:917 PolicyCarryingData.lattice <> b:21 var
R923:923 PolicyCarryingData.lattice <> c:22 var
binder 955:955 <> a:24
binder 957:957 <> b:25
R975:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R961:966 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R974:974 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R960:960 PolicyCarryingData.lattice <> a:24 var
R968:972 PolicyCarryingData.lattice <> :::x_'⊓'_x not
R967:967 PolicyCarryingData.lattice <> a:24 var
R973:973 PolicyCarryingData.lattice <> b:25 var
R978:978 PolicyCarryingData.lattice <> a:24 var
binder 1009:1009 <> a:27
R1019:1021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1013:1017 PolicyCarryingData.lattice <> :::x_'⊔'_x not
R1012:1012 PolicyCarryingData.lattice <> a:27 var
R1018:1018 PolicyCarryingData.lattice <> a:27 var
R1022:1022 PolicyCarryingData.lattice <> a:27 var
R1043:1046 PolicyCarryingData.lattice <> meet meth
not 1034:1034 <> :::x_'⊓'_x
R1098:1101 PolicyCarryingData.lattice <> join meth
not 1089:1089 <> :::x_'⊔'_x
rec 1145:1149 <> Order
proj 1168:1170 <> ord
proj 1189:1197 <> reflexive
proj 1219:1231 <> antisymmetric
proj 1280:1289 <> transitive
binder 1152:1152 <> A:29
R1174:1181 Coq.Relations.Relation_Definitions <> relation def
R1183:1183 PolicyCarryingData.lattice <> A:29 var
R1202:1210 Coq.Classes.RelationClasses <> Reflexive class
R1212:1214 PolicyCarryingData.lattice <> ord:31 meth
binder 1243:1243 <> x:33
binder 1245:1245 <> y:34
R1256:1259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1251 PolicyCarryingData.lattice <> ord:31 meth
R1255:1255 PolicyCarryingData.lattice <> y:34 var
R1253:1253 PolicyCarryingData.lattice <> x:33 var
R1267:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1260:1262 PolicyCarryingData.lattice <> ord:31 meth
R1266:1266 PolicyCarryingData.lattice <> x:33 var
R1264:1264 PolicyCarryingData.lattice <> y:34 var
R1272:1274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1271:1271 PolicyCarryingData.lattice <> x:33 var
R1275:1275 PolicyCarryingData.lattice <> y:34 var
R1294:1303 Coq.Classes.RelationClasses <> Transitive class
R1305:1307 PolicyCarryingData.lattice <> ord:31 meth
ind 1363:1368 <> Labels
constr 1384:1386 <> Top
constr 1392:1394 <> Mid
scheme 1363:1368 <> Labels_rect
scheme 1363:1368 <> Labels_ind
scheme 1363:1368 <> Labels_rec
scheme 1363:1368 <> Labels_sind
