DIGEST 0ff58b45ca7d541ce15a10a3aeb0bdb0
FPolicyCarryingData.types
R15:32 Coq.Strings.String <> <> lib
R50:63 Coq.Lists.List <> <> lib
R81:86 PolicyCarryingData.policy <> <> lib
R282:292 Coq.Classes.SetoidClass <> <> lib
R310:324 Coq.Classes.RelationClasses <> <> lib
ind 338:347 <> Conjuction
constr 358:360 <> And
constr 364:365 <> Or
scheme 338:347 <> Conjuction_rect
scheme 338:347 <> Conjuction_ind
scheme 338:347 <> Conjuction_rec
scheme 338:347 <> Conjuction_sind
ind 378:387 <> Comparison
constr 398:399 <> Gt
constr 403:404 <> Lt
constr 408:409 <> Ge
constr 413:414 <> Le
constr 418:419 <> Eq
constr 423:425 <> Neq
scheme 378:387 <> Comparison_rect
scheme 378:387 <> Comparison_ind
scheme 378:387 <> Comparison_rec
scheme 378:387 <> Comparison_sind
ind 438:445 <> BinaryOp
constr 456:458 <> Add
constr 462:464 <> Sub
constr 468:470 <> Mul
constr 474:476 <> Div
constr 480:482 <> Mod
scheme 438:445 <> BinaryOp_rect
scheme 438:445 <> BinaryOp_ind
scheme 438:445 <> BinaryOp_rec
scheme 438:445 <> BinaryOp_sind
ind 496:505 <> basic_type
constr 519:529 <> IntegerType
constr 535:542 <> BoolType
constr 548:557 <> StringType
scheme 496:505 <> basic_type_rect
scheme 496:505 <> basic_type_ind
scheme 496:505 <> basic_type_rec
scheme 496:505 <> basic_type_sind
def 572:583 <> type_matches
R595:604 PolicyCarryingData.types <> basic_type ind
binder 586:588 <> lhs:9
binder 590:592 <> rhs:10
R608:611 Coq.Init.Datatypes <> bool ind
R629:631 PolicyCarryingData.types <> rhs:10 var
R624:626 PolicyCarryingData.types <> lhs:9 var
R642:652 PolicyCarryingData.types <> IntegerType constr
R655:665 PolicyCarryingData.types <> IntegerType constr
R670:673 Coq.Init.Datatypes <> true constr
R679:686 PolicyCarryingData.types <> BoolType constr
R689:696 PolicyCarryingData.types <> BoolType constr
R701:704 Coq.Init.Datatypes <> true constr
R710:719 PolicyCarryingData.types <> StringType constr
R722:731 PolicyCarryingData.types <> StringType constr
R736:739 Coq.Init.Datatypes <> true constr
R753:757 Coq.Init.Datatypes <> false constr
def 778:793 <> type_to_coq_type
R799:808 PolicyCarryingData.types <> basic_type ind
binder 796:796 <> t:13
R827:827 PolicyCarryingData.types <> t:13 var
R838:848 PolicyCarryingData.types <> IntegerType constr
R853:855 Coq.Init.Datatypes <> nat ind
R861:868 PolicyCarryingData.types <> BoolType constr
R873:876 Coq.Init.Datatypes <> bool ind
R882:891 PolicyCarryingData.types <> StringType constr
R896:901 Coq.Strings.String <> string ind
def 989:997 <> Attribute
R1013:1015 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1003:1012 PolicyCarryingData.types <> basic_type ind
R1016:1021 Coq.Strings.String <> string ind
def 1041:1046 <> Symbol
R1051:1056 Coq.Strings.String <> string ind
def 1070:1078 <> Aggregate
R1083:1088 Coq.Strings.String <> string ind
rec 1102:1115 <> transform_func
scheme 1102:1115 <> transform_func_rect
scheme 1102:1115 <> transform_func_ind
scheme 1102:1115 <> transform_func_rec
scheme 1102:1115 <> transform_func_sind
rec 1134:1147 <> aggregate_func
scheme 1134:1147 <> aggregate_func_rect
scheme 1134:1147 <> aggregate_func_ind
scheme 1134:1147 <> aggregate_func_rec
scheme 1134:1147 <> aggregate_func_sind
def 1167:1180 <> transform_list
R1185:1188 Coq.Init.Datatypes <> list ind
R1190:1203 PolicyCarryingData.types <> transform_func indrec
def 1222:1235 <> aggregate_list
R1240:1243 Coq.Init.Datatypes <> list ind
R1245:1258 PolicyCarryingData.types <> transform_func indrec
ind 1332:1340 <> predicate
constr 1392:1405 <> predicate_true
constr 1429:1443 <> predicate_false
constr 1484:1496 <> predicate_not
constr 1561:1574 <> predicate_conj
binder 1343:1348 <> domain:17
R1408:1416 PolicyCarryingData.types <> predicate:18 ind
R1418:1423 PolicyCarryingData.types <> domain:17 var
R1446:1454 PolicyCarryingData.types <> predicate:18 ind
R1456:1461 PolicyCarryingData.types <> domain:17 var
R1515:1518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1507 PolicyCarryingData.types <> predicate:18 ind
R1509:1514 PolicyCarryingData.types <> domain:17 var
R1519:1527 PolicyCarryingData.types <> predicate:18 ind
R1529:1534 PolicyCarryingData.types <> domain:17 var
R1587:1590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1586 PolicyCarryingData.types <> Conjuction ind
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1591:1599 PolicyCarryingData.types <> predicate:18 ind
R1601:1606 PolicyCarryingData.types <> domain:17 var
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1619 PolicyCarryingData.types <> predicate:18 ind
R1621:1626 PolicyCarryingData.types <> domain:17 var
R1631:1639 PolicyCarryingData.types <> predicate:18 ind
R1641:1646 PolicyCarryingData.types <> domain:17 var
scheme 1332:1340 <> predicate_rect
scheme 1332:1340 <> predicate_ind
scheme 1332:1340 <> predicate_rec
scheme 1332:1340 <> predicate_sind
def 1662:1677 <> true_to_coq_true
binder 1680:1685 <> domain:20
R1698:1706 PolicyCarryingData.types <> predicate ind
R1708:1713 PolicyCarryingData.types <> domain:20 var
binder 1695:1695 <> p:21
R1717:1720 Coq.Init.Datatypes <> bool ind
R1733:1733 PolicyCarryingData.types <> p:21 var
R1744:1757 PolicyCarryingData.types <> predicate_true constr
R1764:1767 Coq.Init.Datatypes <> true constr
R1778:1782 Coq.Init.Datatypes <> false constr
def 1803:1818 <> coq_true_to_true
binder 1821:1826 <> domain:23
R1839:1842 Coq.Init.Datatypes <> bool ind
binder 1836:1836 <> b:24
R1846:1854 PolicyCarryingData.types <> predicate ind
R1856:1861 PolicyCarryingData.types <> domain:23 var
R1874:1874 PolicyCarryingData.types <> b:24 var
R1885:1888 Coq.Init.Datatypes <> true constr
R1893:1906 PolicyCarryingData.types <> predicate_true constr
R1908:1913 PolicyCarryingData.types <> domain:23 var
R1919:1923 Coq.Init.Datatypes <> false constr
R1928:1940 PolicyCarryingData.types <> predicate_not constr
R1942:1947 PolicyCarryingData.types <> domain:23 var
R1950:1963 PolicyCarryingData.types <> predicate_true constr
R1965:1970 PolicyCarryingData.types <> domain:23 var
mod 1988:1991 <> Cell
def 2049:2058 Cell clean_cell
R2068:2077 PolicyCarryingData.types <> basic_type ind
def 2135:2138 Cell cell
R2159:2161 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2149:2158 PolicyCarryingData.types Cell clean_cell def
R2162:2167 PolicyCarryingData.policy <> policy ind
R2183:2186 PolicyCarryingData.types Cell <> mod
mod 2197:2202 <> Schema
def 2441:2446 Schema schema
R2457:2460 Coq.Init.Datatypes <> list ind
R2462:2470 PolicyCarryingData.types <> Attribute def
R2484:2489 PolicyCarryingData.types Schema <> mod
mod 2500:2504 <> Tuple
def 2573:2582 Tuple tuple_type
R2593:2596 Coq.Init.Datatypes <> list ind
R2598:2606 PolicyCarryingData.types Cell cell def
def 2845:2849 Tuple tuple
R2856:2865 PolicyCarryingData.types Tuple tuple_type def
binder 2852:2853 <> ty:26
R2884:2885 PolicyCarryingData.types <> ty:26 var
R2896:2898 Coq.Init.Datatypes <> nil constr
R2903:2906 Coq.Init.Datatypes <> unit ind
R2919:2922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2912:2912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2915:2916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2929:2929 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2958:2961 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2949:2951 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2930:2945 PolicyCarryingData.types <> type_to_coq_type def
R2952:2957 PolicyCarryingData.policy <> policy ind
R2962:2966 PolicyCarryingData.types <> tuple:27 def
def 2995:3010 Tuple example_tuple_ty
R3014:3023 PolicyCarryingData.types Tuple tuple_type def
R3054:3057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3028:3028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3038 PolicyCarryingData.types <> StringType constr
R3041:3052 PolicyCarryingData.policy <> policy_empty constr
R3082:3085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3058:3058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3067:3068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3066 PolicyCarryingData.types <> BoolType constr
R3069:3080 PolicyCarryingData.policy <> policy_empty constr
R3086:3088 Coq.Init.Datatypes <> nil constr
def 3102:3114 Tuple example_tuple
R3117:3121 PolicyCarryingData.types Tuple tuple def
R3123:3138 PolicyCarryingData.types Tuple example_tuple_ty def
R3143:3143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3173:3174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3201:3201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3144:3144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158:3159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3172:3172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3171 PolicyCarryingData.policy <> policy_empty constr
R3175:3175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3200:3200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3176:3176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3181:3182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3195:3195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3177:3180 Coq.Init.Datatypes <> true constr
R3183:3194 PolicyCarryingData.policy <> policy_empty constr
R3198:3199 Coq.Init.Datatypes <> tt constr
def 3215:3231 Tuple example_tuple_ty'
R3235:3244 PolicyCarryingData.types Tuple tuple_type def
R3276:3279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3249:3249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3261:3262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3275:3275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3260 PolicyCarryingData.types <> IntegerType constr
R3263:3274 PolicyCarryingData.policy <> policy_empty constr
R3280:3282 Coq.Init.Datatypes <> nil constr
def 3296:3309 Tuple example_tuple'
R3313:3317 PolicyCarryingData.types Tuple tuple def
R3319:3335 PolicyCarryingData.types Tuple example_tuple_ty' def
R3340:3340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3358:3359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3345:3356 PolicyCarryingData.policy <> policy_empty constr
R3360:3361 Coq.Init.Datatypes <> tt constr
def 3376:3390 Tuple example_tuple''
R3394:3398 PolicyCarryingData.types Tuple tuple def
R3418:3421 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3401:3417 PolicyCarryingData.types Tuple example_tuple_ty' def
R3422:3437 PolicyCarryingData.types Tuple example_tuple_ty def
R3446:3446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3464:3469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3543:3543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3463:3463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3462 PolicyCarryingData.policy <> policy_empty constr
R3470:3470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3500:3507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3542:3542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3471:3471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3485:3486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3499:3499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3487:3498 PolicyCarryingData.policy <> policy_empty constr
R3508:3508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3529:3538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3541:3541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3509:3509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3513 Coq.Init.Datatypes <> true constr
R3516:3527 PolicyCarryingData.policy <> policy_empty constr
R3539:3540 Coq.Init.Datatypes <> tt constr
def 3601:3613 Tuple tuple_type_eq
R3625:3634 PolicyCarryingData.types Tuple tuple_type def
binder 3616:3618 <> ty1:29
binder 3620:3622 <> ty2:30
R3639:3642 Coq.Init.Datatypes <> bool ind
R3660:3662 PolicyCarryingData.types <> ty2:30 var
R3655:3657 PolicyCarryingData.types <> ty1:29 var
R3675:3677 Coq.Init.Datatypes <> nil constr
R3680:3682 Coq.Init.Datatypes <> nil constr
R3687:3690 Coq.Init.Datatypes <> true constr
R3706:3709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3698:3698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3702:3703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3705:3705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3723:3726 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3715:3715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3719:3720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3722:3722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3734:3737 Coq.Init.Datatypes <> andb def
R3763:3775 PolicyCarryingData.types <> tuple_type_eq:31 def
R3740:3751 PolicyCarryingData.types <> type_matches def
R3800:3804 Coq.Init.Datatypes <> false constr
def 3876:3887 Tuple tuple_concat
R3899:3908 PolicyCarryingData.types Tuple tuple_type def
binder 3890:3892 <> ty1:34
binder 3894:3896 <> ty2:35
R3919:3923 PolicyCarryingData.types Tuple tuple def
R3925:3927 PolicyCarryingData.types <> ty1:34 var
binder 3914:3916 <> lhs:36
R3936:3940 PolicyCarryingData.types Tuple tuple def
R3942:3944 PolicyCarryingData.types <> ty2:35 var
binder 3931:3933 <> rhs:37
R3948:3952 PolicyCarryingData.types Tuple tuple def
R3958:3961 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3955:3957 PolicyCarryingData.types <> ty1:34 var
R3962:3964 PolicyCarryingData.types <> ty2:35 var
def 4180:4187 Tuple tuple_eq
R4194:4203 PolicyCarryingData.types Tuple tuple_type def
binder 4190:4191 <> ty:38
R4224:4228 PolicyCarryingData.types Tuple tuple def
R4230:4231 PolicyCarryingData.types <> ty:38 var
binder 4215:4217 <> lhs:39
binder 4219:4221 <> rhs:40
R4251:4252 PolicyCarryingData.types <> ty:38 var
R4279:4283 PolicyCarryingData.types Tuple tuple def
R4285:4286 PolicyCarryingData.types <> ty:42 var
binder 4270:4272 <> lhs:43
binder 4274:4276 <> rhs:44
R4307:4309 Coq.Init.Datatypes <> nil constr
R4325:4328 Coq.Init.Logic <> True ind
R4342:4345 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4336:4336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4341:4341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4356:4358 <> lhs:45
binder 4360:4362 <> rhs:46
R4395:4398 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4374:4374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4382:4386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4375:4377 Coq.Init.Datatypes <> fst def
R4379:4381 PolicyCarryingData.types <> lhs:45 var
R4387:4389 Coq.Init.Datatypes <> fst def
R4391:4393 PolicyCarryingData.types <> rhs:46 var
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4399:4399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4407:4411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4419:4419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4400:4402 Coq.Init.Datatypes <> snd def
R4404:4406 PolicyCarryingData.types <> lhs:45 var
R4412:4414 Coq.Init.Datatypes <> snd def
R4416:4418 PolicyCarryingData.types <> rhs:46 var
R4424:4431 PolicyCarryingData.types <> tuple_eq:41 def
R4447:4449 Coq.Init.Datatypes <> snd def
R4451:4453 PolicyCarryingData.types <> rhs:46 var
R4437:4439 Coq.Init.Datatypes <> snd def
R4441:4443 PolicyCarryingData.types <> lhs:45 var
def 4476:4487 Tuple tuple_eq_eqv
R4494:4503 PolicyCarryingData.types Tuple tuple_type def
binder 4490:4491 <> ty:47
R4507:4517 Coq.Classes.RelationClasses <> Equivalence class
R4520:4527 PolicyCarryingData.types Tuple tuple_eq def
R4529:4530 PolicyCarryingData.types <> ty:47 var
R4794:4803 Coq.Classes.RelationClasses <> Transitive class
def 4985:4999 Tuple tuple_is_setoid
R5006:5015 PolicyCarryingData.types Tuple tuple_type def
binder 5002:5003 <> ty:48
R5019:5024 Coq.Classes.SetoidClass <> Setoid class
R5027:5031 PolicyCarryingData.types Tuple tuple def
R5033:5034 PolicyCarryingData.types <> ty:48 var
R5055:5062 PolicyCarryingData.types Tuple tuple_eq def
R5055:5062 PolicyCarryingData.types Tuple tuple_eq def
R5077:5088 PolicyCarryingData.types Tuple tuple_eq_eqv def
R5077:5088 PolicyCarryingData.types Tuple tuple_eq_eqv def
def 5108:5124 Tuple example_tuple_lhs
R5128:5132 PolicyCarryingData.types Tuple tuple def
R5134:5149 PolicyCarryingData.types Tuple example_tuple_ty def
R5154:5154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5184:5185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5212:5212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5155:5155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5169:5170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5183:5183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5171:5182 PolicyCarryingData.policy <> policy_empty constr
R5186:5186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5207:5208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5211:5211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5187:5187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5192:5193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5206:5206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5188:5191 Coq.Init.Datatypes <> true constr
R5194:5205 PolicyCarryingData.policy <> policy_empty constr
R5209:5210 Coq.Init.Datatypes <> tt constr
def 5226:5242 Tuple example_tuple_rhs
R5246:5250 PolicyCarryingData.types Tuple tuple def
R5252:5267 PolicyCarryingData.types Tuple example_tuple_ty def
R5272:5272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5302:5303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5330:5330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5273:5273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5287:5288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5301:5301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5289:5300 PolicyCarryingData.policy <> policy_empty constr
R5304:5304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5325:5326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5329:5329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5305:5305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5310:5311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5324:5324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5306:5309 Coq.Init.Datatypes <> true constr
R5312:5323 PolicyCarryingData.policy <> policy_empty constr
R5327:5328 Coq.Init.Datatypes <> tt constr
def 5342:5357 Tuple example_tuple_eq
R5360:5367 PolicyCarryingData.types Tuple tuple_eq def
R5369:5384 PolicyCarryingData.types Tuple example_tuple_ty def
R5386:5402 PolicyCarryingData.types Tuple example_tuple_lhs def
R5404:5420 PolicyCarryingData.types Tuple example_tuple_lhs def
R5463:5467 PolicyCarryingData.types Tuple <> mod
